CONFIG_SDSPI_CS_GPIO=32 
CONFIG_SDSPI_DETECT_GPIO=33
CONFIG_I2C_MASTER_SDA_GPIO=23
CONFIG_I2C_MASTER_SCL_GPIO=22
CONFIG_UM_CFG_OT_IN_GPIO=26
CONFIG_UM_CFG_OT_OUT_GPIO=25
CONFIG_UM_CFG_RF433_DATA_GPIO=27
CONFIG_UM_CFG_ONEWIRE_GPIO=17
CONFIG_UM_CFG_ALARM_GPIO=13
CONFIG_UM_CFG_NTC1_ADC_CHANNEL=36
CONFIG_UM_CFG_NTC2_ADC_CHANNEL=39
CONFIG_UM_CFG_AI1_ADC_CHANNEL=34
CONFIG_UM_CFG_AI2_ADC_CHANNEL=35
CONFIG_UM_CFG_OC1_GPIO=14
CONFIG_UM_CFG_OC2_GPIO=12
CONFIG_UM_CFG_BUZZER_GPIO=15
CONFIG_UM_CFG_PCF_INT=16
CONFIG_UM_CFG_INP1_INDEX=1 
CONFIG_UM_CFG_INP2_INDEX=2
CONFIG_UM_CFG_INP3_INDEX=3
CONFIG_UM_CFG_INP4_INDEX=4
CONFIG_UM_CFG_INP5_INDEX=5
CONFIG_UM_CFG_INP6_INDEX=6
CONFIG_UM_CFG_OUT1_INDEX=1
CONFIG_UM_CFG_OUT2_INDEX=2
CONFIG_UM_CFG_OUT3_INDEX=3
CONFIG_UM_CFG_OUT4_INDEX=4
CONFIG_UM_CFG_OUT5_INDEX=5
CONFIG_UM_CFG_OUT6_INDEX=6
CONFIG_UM_CFG_OUT7_INDEX=7
CONFIG_UM_CFG_OUT8_INDEX=8