CONFIG_LOG_MAXIMUM_LEVEL=3
CONFIG_UMNI_FW_VERSION="1.0.0"
CONFIG_UM_FEATURE_ETHERNET=n
CONFIG_UM_FEATURE_WIFI=n
CONFIG_UM_FEATURE_SDCARD=n
CONFIG_UM_FEATURE_WEBSERVER=n
CONFIG_UM_FEATURE_WEBHOOKS=n
CONFIG_UM_FEATURE_MQTT=n
CONFIG_UM_FEATURE_OPENTHERM=n
CONFIG_UM_FEATURE_RF433=n
CONFIG_UM_FEATURE_ONEWIRE=n
CONFIG_UM_FEATURE_ALARM=n
CONFIG_UM_FEATURE_ADC=n
CONFIG_UM_FEATURE_NTC1=n
CONFIG_UM_FEATURE_NTC2=n
CONFIG_UM_FEATURE_AI1=n
CONFIG_UM_FEATURE_AI2=n
CONFIG_UM_FEATURE_OPENCOLLECTORS=n
CONFIG_UM_FEATURE_OC1=n
CONFIG_UM_FEATURE_OC2=n
CONFIG_UM_FEATURE_BUZZER=n
CONFIG_UM_FEATURE_INPUTS=n
CONFIG_UM_FEATURE_INP1=n
CONFIG_UM_FEATURE_INP2=n
CONFIG_UM_FEATURE_INP3=n
CONFIG_UM_FEATURE_INP4=n
CONFIG_UM_FEATURE_INP5=n
CONFIG_UM_FEATURE_INP6=n
CONFIG_UM_FEATURE_OUTPUTS=n
CONFIG_UM_FEATURE_OUT1=n
CONFIG_UM_FEATURE_OUT2=n
CONFIG_UM_FEATURE_OUT3=n
CONFIG_UM_FEATURE_OUT4=n
CONFIG_UM_FEATURE_OUT5=n
CONFIG_UM_FEATURE_OUT6=n
CONFIG_UM_FEATURE_OUT7=n
CONFIG_UM_FEATURE_OUT8=n